// Breaks

$body-b1: 650px

*, *:after, *:before
  @include box-sizing(border-box)

html
  @include border-gradient(0.4rem,$c-stop1, $c-stop2)
  @include from($body-b1)
    @include border-gradient(0.6rem,$c-stop1, $c-stop2)
  min-height: 100%
  font-size: 62.5%

body
  color: $c-text
  background: $c-bg
  font-family: $avenir

a
  text-decoration: none
  color: $c-text
  font-weight: normal

.title
  @include text-large