header
  margin-bottom: 8rem
  width: 100%
  @include measure
  @include clearfix
  display: none
  h2
    text-align: center
    @include text-huge
    
  svg
    width: 4rem
    display: block
    margin: 0rem auto 1rem
    
