.obsessions
  .site-card
.obsession
  @include text-huge
  @include style(width, $measure-huge-b0, $measure-huge-b1, $measure-huge-b2, 750px, 1000px)
  line-height: 4rem
  padding-left: 14rem
  position: relative
  a
    color: $c-stop2
    &:hover
      opacity: 0.5
  svg 
    position: absolute
    width: 10rem
    left: 0
    float: left
    margin-right: 4rem
    .icon-music
      fill: $c-stop2