// =========================================================
// TYPOGRAPHY
// =========================================================

// Fonts
$avenir:                             "Avenir LT W01 45 Book"
$avenir-bold:                       "Avenir LT W01 85 Heavy"

// Measure
$measure-b0:                                           100%
$measure-b1:                                           55rem
$measure-b2:                                           65rem

// Small Text
$text-small-b0:                                       1.6rem
$text-small-b1:                                       1.7rem
$text-small-b2:                                         2rem

$leading-small-b0:                                1.6rem*1.5
$leading-small-b1:                                1.7rem*1.5
$leading-small-b2:                                    2.9rem

// Medium Text
$text-medium-b0:                                      1.6rem
$text-medium-b1:                                        2rem
$text-medium-b2:                                        2rem

$leading-medium-b0:                                   1.9rem
$leading-medium-b1:                                   1.9rem
$leading-medium-b2:                                   1.9rem

// Large Text
$text-large-b0:                                       1.8rem
$text-large-b1:                                         2rem
$text-large-b2:                                       2.4rem

$leading-large-b0:                                    1.9rem
$leading-large-b1:                                    1.9rem
$leading-large-b2:                                    2.6rem

// Huge Text
$text-huge-b0:                                         2rem
$text-huge-b1:                                       2.6rem
$text-huge-b2:                                         3rem

$leading-huge-b0:                                    1.9rem
$leading-huge-b1:                                    1.9rem
$leading-huge-b2:                                    2.6rem

$measure-huge-b0:                                      100%
$measure-huge-b1:                                     70rem
$measure-huge-b2:                                     90rem


// =========================================================
// Mixins
// =========================================================

// Small Text
@mixin text-small($b1:$text-b1, $b2:$text-b2)
  font-size: $text-small-b0
  @include from($b1)
    font-size: $text-small-b1
  @include from($b2)
    font-size: $text-small-b2

// Text Medium 
@mixin text-medium($b1:$text-b1, $b2:$text-b2)
  font-size: $text-medium-b0
  @include from($b1)
    font-size: $text-medium-b1
  @include from($b2)
    font-size: $text-medium-b2

// Text Large
@mixin text-large($b1:$text-b1, $b2:$text-b2)
  font-size: $text-large-b0
  @include from($b1)
    font-size: $text-large-b1
  @include from($b2)
    font-size: $text-large-b2

@mixin text-huge($b1:$text-b1, $b2:$text-b2)
  font-size: $text-huge-b0
  @include from($b1)
    font-size: $text-huge-b1
  @include from($b2)
    font-size: $text-huge-b2

// Measure
@mixin measure
  width: $measure-b0
  @include from($text-b1)
    width: $measure-b1
  @include from($text-b2)
    width: $measure-b2


// Paragraph Base
// =========================================================
// This sets up basics for all paragraphs of text. Font
// family, font size, leading and paragraph spacing at all
// breakpoints is set here.

@mixin paragraph($b1:$text-b1, $b2:$text-b2)
  font-family: $avenir
  line-height: $leading-small-b0
  margin-bottom: $leading-small-b0

  @include from($b1)
    line-height: $leading-small-b1
    margin-bottom: $leading-small-b1

  @include from($b2)
    line-height: $leading-small-b2
    margin-bottom: $leading-small-b2

  @include text-small($b1, $b2)


// Subtitle
// =========================================================

@mixin subtitle($b1:$text-b1, $b2:$text-b2)
  font-family: $avenir
  line-height: $leading-medium-b0
  margin-bottom: $leading-medium-b0

  @include from($b1)
    line-height: $leading-medium-b1
    margin-bottom: $leading-medium-b1

  @include from($b2)
    line-height: $leading-medium-b2
    margin-bottom: $leading-medium-b2

  @include text-medium($b1, $b2)


// Title
// =========================================================

@mixin title($b1:$text-b1, $b2:$text-b2)
  font-family: $avenir-bold
  font-weight: normal
  line-height: $leading-large-b0
  margin-bottom: $leading-large-b0
  color: $c-stop2
  a:link, a:visited
    color: $c-stop2

  @include from($b1)
    line-height: $leading-large-b1
    margin-bottom: $leading-large-b1

  @include from($b2)
    line-height: $leading-large-b2
    margin-bottom: $leading-large-b2

  @include text-large($b1, $b2)

// Text Links
// =========================================================

@mixin text-link
  color: rgba($c-text, 0.5)
  text-decoration: none
  &:link, &:visited
    color: rgba($c-text, 0.5)
  &:hover
    color: $c-text

// List Base
// =========================================================

@mixin list($b1:$text-b1, $b2:$text-b2)
  font-family: $avenir
  line-height: $leading-small-b0
  margin-bottom: $leading-small-b0

  @include from($b1)
    line-height: $leading-small-b1
    margin-bottom: $leading-small-b1

  @include from($b2)
    line-height: $leading-small-b2
    margin-bottom: $leading-small-b2

  @include text-small($b1, $b2)

// List Base
// =========================================================


// Text 
// =========================================================
// Include this at the container level. This will set
// paragraph, title, link and list styles.

@mixin text($b1:$text-b1, $b2:$text-b2)
  width: $measure-b0
  margin-bottom: $leading-small-b0
  @include from($b1)
    width: $measure-b1
    margin-bottom: $leading-small-b1
  @include from($b2)
    width: $measure-b2
    margin-bottom: $leading-small-b2
  p
    @include paragraph($b1, $b2)

  h2
    @include title($b1, $b2)

  h3
    @include subtitle($b1, $b2)

  a
    @include text-link
  ul, ol
    @include list($b1, $b2)

















