// Imports
@import vendor/bourbon/bourbon
@import vendor/neat/neat
@import fonts

// Variables
$c-blue:                                             #4A90E2
$c-yellow:                                           #FFFBCE
$c-green:                                            #CEFFE6
$c-red:                                              #FF5663

$avenir:                             "Avenir LT W01 45 Book"
$avenir-oblique:             "Avenir LT W01 45 Book Oblique"
$avenir-bold:                       "Avenir LT W01 85 Heavy"

$vu-b0:                                              2.1rem
$vu-b1:                                              1.6rem


// Mixins
@mixin upto($end)
  @media screen and (max-width: ($end - 1))
    @content

@mixin between($start, $end)
  @media screen and (min-width: $start) and (max-width: ($end - 1))
    @content

@mixin from($start)
  @media screen and (min-width: $start)
    @content

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

// Placeholder

%clearfix
  &:after
    content: ""
    display: table
    clear: both

// Base

*, *:after, *:before
  @include box-sizing(border-box)

body
  font-family: $avenir
  font-size: 62.5%
  color: $c-blue

// Typography

h1, h2
  font-family: $avenir-bold

h1
  font-size: 2.4rem
  margin: 0 0 $vu-b0 0
  @include from(880px)
    font-size: 4rem
    margin: 0 0 $vu-b1*2 0
    line-height: 3rem

h2
  font-size: 1.4rem
  margin-top: $vu-b0
  @include from(880px)
    font-size: 1.4rem
    margin-top: $vu-b1*2

ul, ol
  padding: 0
  padding-left: 1.5rem
  @include from(880px)
    padding-left: 3rem

a
  color: $c-blue
  text-decoration: none
  background: $c-yellow
  padding: 0.2rem
  &:hover
    background: rgba($c-yellow, 0.5)

.sub
  font-size: 1.4rem
  line-height: 1.8rem
  @include from(880px)
    font-size: 2rem
    line-height: 2.6rem

.signoff
  margin-top: $vu-b0*2
  @include from(880px)
    margin-top: $vu-b1*2


// Main

.main
  position: relative
  font-size: 1.1rem
  margin: $vu-b0 auto
  line-height: 1.6rem
  padding: 0.75rem
  @include from(600px)
    width: 36rem
    margin: $vu-b0*3 auto
  @include from(880px)
    font-size: 1.4rem
    line-height: 2.1rem
    margin: $vu-b1*6 auto
    max-width: auto
    width: 50rem


.shapes
  overflow-x: hidden

.shape
  display: block
  position: absolute
  z-index: -1
  border-radius: 0.5rem
  &.yellow
    background: $c-yellow
  &.green
    background: $c-green
  &.bigboi
    top: 50%
    left: 2%
    width: $vu-b1*6
    height: $vu-b1*2
    @include from(1000px)
      top: 40%
      left: 10%
      width: $vu-b1*10
      height: $vu-b1*2

  &.andre
    top: 20%
    right: 2%
    height: $vu-b1*2
    width: $vu-b1*6
    @include from(1000px)
      top: 5%
      right: -10%
      height: $vu-b1*2
      width: $vu-b1*12


  &.earl
    border-radius: 50%
    width: $vu-b1*5
    height: $vu-b1*5
    top: -5%
    left: -5%

  &.kanye
    border-radius: 50%
    width: $vu-b1*3
    height: $vu-b1*3
    top: 90%
    left: -5%

.signoff
  clear: both
  margin-top: $vu-b1*2
  @include from(880px)
    margin-top: $vu-b1*4

// Email

.group-wrap
  width: 100%
  float: left
  @extend %clearfix

.mc-field-group
  @extend %clearfix
  @include from(880px)
    width: 49%
    &:first-of-type
      float: left
    &:nth-of-type(2)
      float: right

  input
    -webkit-appearance: none
    border: none
    display: block
    padding: $vu-b1/2 0
    color: $c-blue
    font-size: 1.1rem
    margin-bottom: $vu-b1/2
    background: transparent
    width: 100%
    border-bottom: 1px solid $c-blue
    border-radius: 0
    &:focus
      outline: none
      border-bottom: 1px solid $c-blue
    +placeholder
      color: rgba($c-blue, 0.7)

    @include from(600px)
      font-size: 1.4rem
  label
    display: none

.button
  display: block
  border: none
  float: left
  background: $c-blue
  color: #fff
  font-size: 1rem
  padding: $vu-b1/2 $vu-b1
  border-radius: 4px
  margin-top: $vu-b1/2
  -webkit-appearance: none
  width: 100%
  &:hover
    background: rgba($c-blue, 0.7)
  @include from(600px)
    width: auto

#mc_embed_signup
  @extend %clearfix
  margin-top: $vu-b1*2
  @include from(880px)
    margin-top: $vu-b1*4

#mc_embed_signup input.mce_inline_error
  border-color: $c-red !important

#mc_embed_signup div.mce_inline_error,

  display: none !important

#mce-success-response,
#mce-error-response
  margin: 1rem auto
  clear: both
  float: left
